<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        margin: 0px;
      }
      .container2{
        background-color: orange;
      }
      .container3{
        background-color: orange;
      }

      .container {
        background-color: white;
      }

      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;
      }
      .row2{
          background-color: silver;
          justify-content: left;
          display: flex;
          p{
            font-size: 50px;
          }
        }
        .Textbox{
            background-color: orange;
        }
        .Textbox2{
            background-color: orange;
            font-size: 50px;
            justify-content: left;
        }
        .row3{
          background-color: silver;
          justify-content: right    ;
          display: flex;
          p{
            font-size: 50px;
          }
        }
      .row {
        display: flex;
        justify-content: center;
        background-color: silver;
    }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box2 {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box3 {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      .box3{
        justify-content: left;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets\images\1.png"/>
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets\images\2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assets\images\3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="container2">
        <div class="row2">
            <div class="box2">
            <img src="assets\images\4.png">
        </div>
        <div class="Textbox">
            <p>This is a sample text and can be replaced.This is a sample text and can be replaced.This is a sample text and can be replaced.This is a sample text and can be replaced.This is a sample text and can be replaced.</p>
        </div>
        </div>
    </div>
    <hr>
    <div class="container3">
        <div class="row3">
        <div class="Textbox2">
            <p>This is a sample text and can be replaced.This is a sample text and can be replaced.This is a sample text and can be replaced.This is a sample text and can be replaced.This is a sample text and can be replaced.</p>
        </div>
        
            <div class="box3">
            <img src="assets\images\5.png">
        </div>
        </div>
    </div>
    <hr>
  </body>
</html>
